{
  "name": "backend-testing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test:unit": "jest --testMatch='**/src/tests/unit/**/*.test.*'",
    "test:integration": "jest --testMatch='**/src/tests/integration/**/*.test.*'",
    "test": "npm run test:integration && npm run test:unit"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.1.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
